
VITE_MERCHANT_NAME=Mahaseth Mobile All Solution
VITE_TERMINAL_ID=2222610015419744
VITE_MERCHANT_ADDRESS=Kshireshwarnath MC

# Khalti Payment Configuration
VITE_KHALTI_MERCHANT_ID=your_khalti_merchant_id

# eSewa Payment Configuration
VITE_ESEWA_MERCHANT_CODE=your_esewa_merchant_code
